.center{
	font-family: Helvetica, sans-serif;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: white;
	border-radius: 10px;
}

.center h1{
	text-align: center;
	padding: 0 0 20px 0;
}

.center form{
	padding: 0 40px;
	box-sizing: border-box;
}
.button{
	width: 50%;
	height: 50px;
	border: 1px solid;
	background: #243447;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}

.button:hover{
	border-color: #E74C3C;
	transition: .5s;
}