.center{
  font-family: Helvetica, sans-serif;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.line{
  background-color: white;
  height:-1px;
  width:23%;
  text-align:left;
  margin-left:-1;
}

.txtLine{
  color: white;
  position: absolute;
  top: 80%;
  left: 28%;
  transform: translate(-50%, -50%);
  text-align: center;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	height: 100vh;
}

.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: white;
	border-radius: 10px;
}

.center h1{
	text-align: center;
	padding: 0 0 20px 0;
}

.center form{
	padding: 0 40px;
	box-sizing: border-box;
}

form .txt_field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}

.txt_field input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.txt_field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .3s;
}

.txt_field span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: #243447;
	transition: .3s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
	top: -5px;
	color: #243447;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
	width: 100%;
}

.pass{
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
}

.pass:hover{
	text-decoration: underline;
}

input[type="submit"]{
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #243447;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}

input[type="submit"]:hover{
	border-color: #243447;
	transition: .5s;
}

.signup_link{
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
}

.signup_link a{
	color: #243447;
	text-decoration: none;
}

.signup_link a:hover{
	text-decoration: underline;
}