*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.container{
  max-width: 500px;
  background-color: #ebeef7;
  padding: 10px 100px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.content form .txt_registration{
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 0 12px 0;
  width: 80%;
}

form .txt_registration{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
}

.txt_registration input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.txt_registration label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .3s;
}

.txt_registration span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: #243447;
	transition: .3s;
}

.txt_registration input:focus ~ label,
.txt_registration input:valid ~ label{
	top: -5px;
}

.txt_registration input:focus ~ span::before,
.txt_registration input:valid ~ span::before{
	width: 100%;
}
